# Настройки для GitHub
OWNER=OWNER

# Docker Database
DB_DRIVER=postgresql
DB_HOST=database
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_ADDRESS=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=2592000

# Docker Server
VITE_API_URL=/example/example
VITE_CDN_URL=/example/example
