# Локальный Backend (закоментировать в Docker)
DB_ADDRESS=postgresql://example:password@localhost:5432/example

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# ACCESS_TOKEN_EXPIRATION=10
# REFRESH_TOKEN_EXPIRATION=30

ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=2592000
